{"name":"cribl-azure-graph-rest","version":"0.0.2","minLogStreamVersion":"4.12.0","author":"Cribl Packs Team","description":"Collector pack to process data from the Microsoft Azure Graph rest endpoint.","displayName":"Azure Graph Rest Collector","tags":{"streamtags":[],"dataType":["logs"],"useCase":["reduction","routing"]},"exports":[]}
